<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #middle{
            overflow: hidden;
        }
        #top{
            background-color: green;
        }
        #left{
            width: 150px;
            float: left;
            background-color: red;
        }
        #right{
            background-color: purple;
            width: 350px;
            float: right;
        }
        #bottom{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem quam, neque, illo rerum voluptatum tempore, cumque voluptatem expedita repellat nihil consectetur perspiciatis accusamus. Quasi eos ducimus sed alias exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem quam, neque, illo rerum voluptatum tempore, cumque voluptatem expedita repellat nihil consectetur perspiciatis accusamus. Quasi eos ducimus sed alias exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem quam, neque, illo rerum voluptatum tempore, cumque voluptatem expedita repellat nihil consectetur perspiciatis accusamus. Quasi eos ducimus sed alias exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem quam, neque, illo rerum voluptatum tempore, cumque voluptatem expedita repellat nihil consectetur perspiciatis accusamus. Quasi eos ducimus sed alias exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem quam, neque, illo rerum voluptatum tempore, cumque voluptatem expedita repellat nihil consectetur perspiciatis accusamus. Quasi eos ducimus sed alias exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem quam, neque, illo rerum voluptatum tempore, cumque voluptatem expedita repellat nihil consectetur perspiciatis accusamus. Quasi eos ducimus sed alias exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem quam, neque, illo rerum voluptatum tempore, cumque voluptatem expedita repellat nihil consectetur perspiciatis accusamus. Quasi eos ducimus sed alias exercitationem.
    </div>
    <dib id="left">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nesciunt velit, suscipit est consequatur optio molestias, quaerat qui aspernatur aut amet ad eaque id possimus omnis alias earum vitae necessitatibus?
    <div id="right">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, porro? Autem, impedit tempore vel molestias delectus ea dolorum, assumenda dolorem error culpa numquam modi sapiente, ad quod officiis a? Laborum.
      </div>
      <div id="buttom" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima minus laboriosam numquam vero placeat voluptas repellat! Quae dolorum in iusto consequuntur autem, harum similique facere earum sapiente ex? Vitae, officiis!
      </div>
    </div>
</body>
</html>